# Auction

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shail/auctionapp/apiclients/: AuctionItemsClient.java  AuctionsClient.java  BaseClient.java  ConfigClient.java  CreditCardClient.java  Session.java  UserClient.java  UserProfileClient.java
app/src/main/java/com/shail/auctionapp/application/: AuctionApplication.java
app/src/main/java/com/shail/auctionapp/dialogs/: Alerts.java
app/src/main/java/com/shail/auctionapp/interfaces/: AddCreditCardDelegate.java  AlertBlock.java  AuctionBidDelegate.java  CallBlock.java  CallBlockOne.java  IAspectRatioView.java  LoginDelegate.java  MessageBlock.java  PageIndicator.java  PaymentDelegate.java  RegisterDelegate.java  SelectCreditCardDelegate.java  ShippingInfoDelegate.java
app/src/main/java/com/shail/auctionapp/messaging/: MessageFactory.java  MessageManager.java  Subscription.java
app/src/main/java/com/shail/auctionapp/messaging/PubNub/: PubNubMessageManager.java
app/src/main/java/com/shail/auctionapp/messaging/gcm/: GcmListenerService.java  InstanceIDListenerService.java  PushNotifications.java  RegistrationIntentService.java
app/src/main/java/com/shail/auctionapp/models/: Asset.java  Auction.java  AuctionBidErrorInfo.java  AuctionItem.java  AuctionItemBidInfo.java  Bid.java  Config.java  CreditCard.java  CreditCardAddCardInfo.java  CreditCardAddCardResult.java  CreditCardBrand.java  CreditCardKeyResult.java  CreditCardNewCardInfo.java  CreditCardNewCustomerInfo.java  CreditCardNewCustomerResult.java  CreditCardPurchaseInfo.java  CreditCardPurchaseResult.java  CreditCardUpdateError.java  CreditCardUpdateInfo.java  CreditCardUpdateResult.java  SCREEN.java  UserAuth.java  UserBid.java  UserLogin.java  UserProfile.java  UserRegister.java  UserRegisterErrorInfo.java  UserRegistered.java  UserReset.java  UserResetInfo.java
app/src/main/java/com/shail/auctionapp/security/: SecurityHandler.java
app/src/main/java/com/shail/auctionapp/transformation/: KeepAspectRatioTransformation.java
app/src/main/java/com/shail/auctionapp/ui/about/: AboutFragment.java
app/src/main/java/com/shail/auctionapp/ui/auctionbid/: AuctionBidFragment.java
app/src/main/java/com/shail/auctionapp/ui/auctionitemdetail/: AuctionItemDetailFragment.java  AuctionItemDetailImageAdapter.java
app/src/main/java/com/shail/auctionapp/ui/auctionitems/: AuctionItemsFragment.java
app/src/main/java/com/shail/auctionapp/utils/: AppConst.java  AppUtils.java
app/src/main/java/com/shail/auctionapp/views/: AspectRatioRelativeLayout.java  AuctionDetailsImageViewPager.java  CirclePageIndicator.java  CommaFormatWatcher.java  CreditCardFormatWatcher.java  OnItemClickListener.java  RecycleViewItemTouchListener.java  RecyclerViewAdapter.java  RecyclerViewTouchListener.java  ViewAdapter.java
app/src/main/res/drawable/: button.xml  enter_bid_edit_text.xml  rectangle_rounded.xml  rectangle_rounded_bg_grey_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  auction_items_row.xml  auctions_row.xml  credit_cards_row.xml  fragment_auction_item_details.xml  fragment_auction_item_details_images.xml  fragment_auction_items.xml  fragment_auctions.xml  fragment_bid.xml  fragment_credit_card_add.xml  fragment_credit_cards.xml  fragment_login.xml  fragment_more.xml  fragment_my_bids.xml  fragment_payment.xml  fragment_register.xml  fragment_shipping_info.xml  fragment_terms.xml  fragment_update_card.xml  mybids_items_row.xml  tool_bar.xml
app/src/main/res/menu/: menu_add_credit_cards.xml  menu_auctions.xml  menu_credit_cards.xml  menu_main.xml  menu_register.xml  menu_shipping_info.xml  menu_update_credit_cards.xml
app/src/main/res/values/: attributes.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/dashapp/dash/: ExampleUnitTest.java
(+26 files in other folders)
