<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/auction_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bid_status_height"
        android:layout_alignParentTop="true"
        android:background="@color/auction_items_top_title"
        android:textColor="@color/fragment_bg_white"
        style="@style/Toolbar.TitleText"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/auction_items_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bg_grey"
        android:layout_below="@id/auction_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/auction_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

