<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mybids_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/my_bids_text"
        android:textSize="@dimen/my_bids_text"
        android:textColor="@color/fragment_bg_white"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mybids_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mybids_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>