<?xml version="1.0" encoding="utf-8"?>
<com.shail.auctionapp.views.AspectRatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mybids_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/my_bids_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_bids_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auctions_title_left_padding"
            android:background="@drawable/rectangle_black"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/fragment_bg_white"
            android:textIsSelectable="false"
            android:textSize="@dimen/auction_sponsoredby" />

        <TextView
            android:id="@+id/mybids_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey"
            android:ellipsize="end"
            android:paddingLeft="@dimen/auctions_title_left_padding"
            android:singleLine="true"
            android:textColor="@color/fragment_bg_white"
            android:textIsSelectable="false"
            android:textSize="@dimen/auction_title" />

    </LinearLayout>

</com.shail.auctionapp.views.AspectRatioRelativeLayout>